OracleAndHotspotSimulator/src/main/proto/beacon.proto

syntax = "proto3";

package com.hedera.proto;

option java_package = "com.hedera.proto";
option java_multiple_files = true;

message Hotspot {
  int32 id = 1;
  string name = 2;
  string accountId = 3;
  repeated string accountIds = 4;
}

message BeaconReport {
  int32 id = 1;
//  string name = 2;
}
message WitnessReport {
  int32 witnessingId = 1;
  int32 witnessedId = 2;
}
message Report {
  oneof reportType {
    BeaconReport beaconReport = 1;
    WitnessReport witnessReport = 2;
    Hotspot hotspot = 3;
  }
}